<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testy</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.orange.min.css">
        <style>
            h5{margin:0}
            .b-container {
                display: inline-flex;
                flex-direction: row;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
            }

            .b-container__left {
                display: flex;
                flex-direction: column;
            }

            .b-container__right {
                min-width: 360px;
                display: flex;
                flex-direction: column;
            }

            .b-container__line {
                padding: 5px 10px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            .b-container__line_left {
                font-weight: bold;
            }

            .b-container__line_right {

                color: var(--pico-primary-background)
            }

            footer * {
                font-size: 12px;
            }

            .b-form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .b-form * {
                margin: 0;
                padding: 0;
            }

            .b-form input {
                margin: 0 !important;
                padding: 5px 10px !important;
                line-height: 0;
                max-height: 40px;
            }

            .ans {
                padding: 5px 10px;
                border: 1px solid rgb(42, 49, 64);
                font-size: 12px;
            }
            .code{
                font-size: 12px;
            }
            main {
                padding-bottom: 0px;
            }
            .b-nav{
                gap: 10px;
                position: fixed;
                right: 0;
                top: 0;
                display: flex;
                padding-right: 15px;
            }
            .b-nav__link{
                display: inline-block;
                padding: 5px 10px;
                color: coral
            }
        </style>

    </head>

    <body>
        <header>
            <h5>Testy💚</h5>
            <nav class="b-nav">
                <a class="b-nav__link" href="/startup-probe">startup-probe</a>
                <a class="b-nav__link" href="/liveness-probe">liveness-probe</a>
                <a class="b-nav__link" href="/readiness-probe">readiness-probe</a>
            </nav>
        </header>
        <main>
            <div class="b-container">
                <div class="b-container__left">
                    <div class="b-container__line b-container__line_left">Image</div>
                    <div class="b-container__line b-container__line_left">Version</div>
                    <div class="b-container__line b-container__line_left">Pod</div>
                    <div class="b-container__line b-container__line_left">Time</div>
                </div>
                <div class="b-container__right">
                    <div class="b-container__line b-container__line_right">{IMAGE}</div>
                    <div class="b-container__line b-container__line_right">{VERSION}</div>
                    <div class="b-container__line b-container__line_right">{POD}</div>
                    <div class="b-container__line b-container__line_right">{TIME}</div>
                </div>
            </div>
            <hr>
            <div>
                <form class="b-form form-sql">
                    <h5>SQL</h5>
                    <div>
                        <input name="sql" type="text" value="SELECT * FROM testy;">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                    <div>
                        <pre><code class="ans-sql ans"></code></pre>
                    </div>
                </form>
                <hr>
                <form class="b-form form-exec">
                    <h5>EXEC</h5>
                    <div>
                        <input name="exec" type="text" value="ls -la">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                    <div>
                        <pre><code class="ans-exec ans"></code></pre>
                    </div>
                </form>
                <hr>
            </div>
            <h5>ENV</h5>
            <pre><code class="code">{CODE}</code></pre>
        </main>
        <script>
            console.log("Hello World!")
            const forms = ["sql", "exec"]

            forms.forEach(name => {
                let form = document.querySelector(`.form-${name}`)
                let ans = document.querySelector(`.ans-${name}`)
                form.addEventListener("submit", (event) => {
                    event.preventDefault()
                    const formData = new FormData(form)
                    var object = {}
                    formData.forEach((value, key) => {
                        // Reflect.has in favor of: object.hasOwnProperty(key)
                        if (!Reflect.has(object, key)) {
                            object[key] = value
                            return
                        }
                        if (!Array.isArray(object[key])) {
                            object[key] = [object[key]]
                        }
                        object[key].push(value)
                    })
                    var json = JSON.stringify(object)
                    fetch(`/${name}`, {
                        method: "POST",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: json,
                    })
                        .then((response) => response.json())
                        .then((data) => {
                            console.log('Success:', data)
                            ans.style.color = "limegreen"
                            
                            ans.innerHTML = data.result
                        })
                        .catch((error) => {
                            console.error('Error:', error)
                            ans.style.color = "coral"
                            ans.innerHTML = error
                        })
                })
            })

        </script>
    </body>

</html>