<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testy</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.orange.min.css">
        <style>
            .b-container {
                display: inline-flex;
                flex-direction: row;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
            }
            .b-container__left {
                display: flex;
                flex-direction: column;
            }
            .b-container__right {
                min-width: 360px;
                display: flex;
                flex-direction: column;
            }
            .b-container__line {
                padding: 5px 10px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            .b-container__line_left {
                font-weight: bold;
            } 
            .b-container__line_right {

                color: var(--pico-primary-background)              
            }
            footer * {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>💚</div>
            <form>
                <div>
                    <input name="sql" type="text">
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </header>
        <main>
            <div class="b-container">
                <div class="b-container__left">
                    <div class="b-container__line b-container__line_left">Image</div>
                    <div class="b-container__line b-container__line_left">Version</div>
                    <div class="b-container__line b-container__line_left">Pod</div>
                    <div class="b-container__line b-container__line_left">Time</div>
                </div>
                <div class="b-container__right">
                    <div class="b-container__line b-container__line_right">{IMAGE}</div>
                    <div class="b-container__line b-container__line_right">{VERSION}</div>
                    <div class="b-container__line b-container__line_right">{POD}</div>
                    <div class="b-container__line b-container__line_right">{TIME}</div>
                </div>
            </div>
        </main>
        <footer>
            <pre><code>{CODE}</code></pre>
        </footer>
        <script>
            console.log("Hello World!")
            const form = document.querySelector("form");
            form.addEventListener("submit", (event) => {
                event.preventDefault();
                const formData = new FormData(form);
                var object = {};
                formData.forEach((value, key) => {
                    // Reflect.has in favor of: object.hasOwnProperty(key)
                    if(!Reflect.has(object, key)){
                        object[key] = value;
                        return;
                    }
                    if(!Array.isArray(object[key])){
                        object[key] = [object[key]];    
                    }
                    object[key].push(value);
                });
                var json = JSON.stringify(object);
                fetch("/form", {
                    method: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },

                    body: json,
                }).then((response) => {
                    console.log(response);
                });
            })
        </script>
    </body>

</html>